<?xml version="1.0" encoding="utf-8"?>
<com.example.elcapplication.widget.ElcLinkView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.elcapplication.elcview.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/elc_shape_evg_bg"
        android:tag="1">


    </com.example.elcapplication.elcview.Switch>

    <com.example.elcapplication.elcview.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/elc_shape_evg_bg"
        android:tag="2" />

    <com.example.elcapplication.elcview.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/elc_shape_evg_bg"
        android:tag="3" />

</com.example.elcapplication.widget.ElcLinkView>